<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a{
            font-size: 1.6em;
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="../pacote-d013/pacote-d013/imagens/github.jpg" alt="Instagram">
    <a href="https://github.com/lucassmtt" target="blank">ACESSE</a>
</body>
</html>