<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <style>
        /*config geral*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color:#233EFF;
            color: rgb(139, 201, 139);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            padding: 40px;
        }
        /*config retrato = portraid*/  
        @media screen and (orientation: portrait) {
            html, body{
            background-image: url(../query003/imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        /*config paisagem = landskape*/

        }
        @media screen and (orientation: landscape) {
            body{
            background-image: url(../query003/imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style> 
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>